<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>品牌馆</title>
    <link type="text/css" rel="stylesheet"  href="css/common.css" />
    <style>
        body{ background: #ffffff}
        .main{
            background: #ffffff;
        }
        .brand_list{ overflow: hidden; width: 100%}
        .brand_list li{width: 33.333%; float: left;text-align: center; padding-top: 1.4rem;}
        .brand_list li a{display: inline-block; width:80%; height: auto; }
        .brand_list li p{font-size: 1.2rem; line-height: 1.8rem; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
        .brand_list li a img{ width: 100%;border: #eaeaea 1px solid;}
    </style>
</head>

<body>
<div class="main">
    <div class="sqg_header_bar">
        <a class="sqg_header_left header_goBack" href="javascript:" onclick="window.history.go(-1);"></a>
        <span class="sqg_header_title">品牌馆</span>
    </div>
    <section>
        <ul class="brand_list">
            <li>
                <a href="store_detail.html">
                    <img src="images/brand_logo.jpg">
                </a>
                <p>美国MRC轴承</p>
            </li>
            <li>
                <a href="store_detail.html">
                    <img src="images/brand_logo3.jpg">
                </a>
                <p>美国MRC轴承</p>
            </li>
            <li>
                <a href="store_detail.html">
                    <img src="images/brand_logo.jpg">
                </a>
                <p>美国MRC轴承</p>
            </li>
            <li>
                <a href="store_detail.html">
                    <img src="images/brand_logo2.jpg">
                </a>
                <p>美国MRC轴承</p>
            </li>
            <li>
                <a href="group_buying.html">
                    <img src="images/brand_logo.jpg">
                </a>
                <p>美国MRC轴承</p>
            </li>
            <li>
                <a href="#">
                    <img src="images/brand_logo.jpg">
                </a>
                <p>美国MRC轴承</p>
            </li>
            <li>
                <a href="#">
                    <img src="images/brand_logo3.jpg">
                </a>
                <p>美国MRC轴承</p>
            </li>
            <li>
                <a href="#">
                    <img src="images/brand_logo4.jpg">
                </a>
                <p>美国MRC轴承</p>
            </li>
            <li>
                <a href="#">
                    <img src="images/brand_logo.jpg">
                </a>
                <p>美国MRC轴承</p>
            </li>
            <li>
                <a href="#">
                    <img src="images/brand_logo.jpg">
                </a>
                <p>美国MRC轴承</p>
            </li>
            <li>
                <a href="#">
                    <img src="images/brand_logo2.jpg">
                </a>
                <p>美国MRC轴承</p>
            </li>
            <li>
                <a href="#">
                    <img src="images/brand_logo.jpg">
                </a>
                <p>美国MRC轴承</p>
            </li>
        </ul>
    </section>

</div>
</body>
</html>