<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>店铺/产品查询结果</title>
    <link type="text/css" rel="stylesheet"  href="css/common.css" />
    <link type="text/css" rel="stylesheet"  href="css/index_switch.css" />
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            background: #ffffff;
        }
        .wrap {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .ele{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 100px;
            height: 20px;
            font-size: 2rem;
            color: #b9b7b3;
        }
    </style>
</head>
<body>
<div class="header cl">
    <a class="search icon_back"  href="javascript:" onclick="window.history.go(-1);" >搜索</a>
    <span class="title">店铺/产品查询结果</span>
</div>
<form class="qh_search_box">
    <input type="text" class="qx_input" placeholder="请输入小区名称搜索">
    <a class="qh_search_btn" type="button" href="store_up.html"><img class="img-responsive" src="images/seach_qh.png" width="100%"> </a>
</form>
<div class="wrap">
    <div class="ele">暂无数据</div>
</div>
</body>
</html>